<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F55E6CA2-E232-40D8-ADFC-051E08AD3D4B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F55E6CA2-E232-40D8-ADFC-051E08AD3D4B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{CCA25CA9-D734-4D65-9F52-497DC88BDAFA}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Main_Menu" ID="{C7C9E3A5-F1F7-491B-8BE9-02E561BA3518}" WorkUnitID="{10CC5B84-7F49-4363-9B7B-A0A146796BAC}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_Main_Menu" ID="{8090D763-F139-4B27-854B-5900EEAAB98A}" WorkUnitID="{10CC5B84-7F49-4363-9B7B-A0A146796BAC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
