<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCA40542-76F6-448B-82D6-CEDF95D7A79C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CCA40542-76F6-448B-82D6-CEDF95D7A79C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF8F01F0-9E9D-41ED-B6E4-BB745FA0ED53}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A56197AF-71FF-4856-ACC7-592A455CA7D4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
