<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1B985D6-D15B-450B-8F24-AD49A37EEC49}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F1B985D6-D15B-450B-8F24-AD49A37EEC49}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MainVolume" ID="{1781B707-B38A-4DA8-B23B-47BF02FA3730}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
