<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{973D5732-6DF9-4E32-84FF-80B560F08D68}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{973D5732-6DF9-4E32-84FF-80B560F08D68}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Tank_Speed" ID="{F65F3880-9AF1-4746-B887-76CE79FFE922}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
