<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\tank-repo_WwiseProject.wproj" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\States\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo_WwiseIntegrationTemp\tank-repo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\tank-repo_WwiseProject.wproj" DateLow="1622487748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\States\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\tank-repo\tank-repo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622487527" DateHigh="0"/>
</ValidationCache>
