<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33C50ACC-1220-4490-B372-D2844B1C9FC3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33C50ACC-1220-4490-B372-D2844B1C9FC3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5782753E-1F20-4F9E-9F30-318E38B6B89C}" WorkUnitID="{06ED1E8F-3049-4037-B444-96510CF5CBBD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
