<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77B53B97-C2EF-470F-845B-3BFE4F1E2073}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{77B53B97-C2EF-470F-845B-3BFE4F1E2073}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF8F01F0-9E9D-41ED-B6E4-BB745FA0ED53}" WorkUnitID="{CCA40542-76F6-448B-82D6-CEDF95D7A79C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
